
## Instructions

To use those files with Vim, you’d usually do:

First, install vim with ruby support.

MacPort

	$ sudo port install vim +ruby

Debian/Ubuntu

	$ sudo apt-get install vim-nox ruby ruby-dev

Set the vim files

	$ pushd ~
	$ mv .vim .vim-backup
	$ mkdir -p ~/.vim-local/{.vimbackup,.vimswap}/
	$ git clone git@github.com:flevasseur/vimfiles.git .vim
	$ git submodule update --init
	$ ln -s ~/.vim/.vimrc .

Install command-t:

	$ vim command-t.vba

Then source it with ":so %". Afterwards, build the C extension:

	$ pushd ~/.vim/
	$ mkdir bundle/command-t
	$ mv ruby/ doc/ plugin/ bundle/command-t
	$ cd bundle/command-t/ruby/command-t
	$ ruby extconf.rb
	$ make


